<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Template.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<Win32Resource />

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
	</ItemGroup>
	
	
	

	<ItemGroup>
		<Resource Include="Images/hat.png" />
		<Resource Include="Images/arrow.png" />
		<Resource Include="Images/pen.png" />
		<Resource Include="Images/eraser.png" />
		<Resource Include="Images/clear.png" />
		<Resource Include="Images/overlay.png" />
		<Resource Include="Images/setting.png" />
		<Resource Include="Images/exit.png" />
		<Resource Include="Images/info.png" />
		<Resource Include="Images/shape.png" />
		<Resource Include="Images/shape_line1.png" />
		<Resource Include="Images/shape_line2.png" />
		<Resource Include="Images/shape_rect.png" />
		<Resource Include="Images/shape_ellipse.png" />
		<Resource Include="Images/shape_grid.png" />
		<Resource Include="Images/stamp.png" />
		<Resource Include="Images/stamp_x.png" />
		<Resource Include="Images/stamp_o.png" />
		<Resource Include="Images/stamp_tri.png" />
		<Resource Include="Images/stamp_rect.png" />
		<Resource Include="Template.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
